auto lo
iface lo inet loopback
    alias loopback
    address 10.0.0.13/32
    clagd-vxlan-anycast-ip 10.10.10.20

auto eth0
iface eth0 inet dhcp

# peerlinks
auto swp5
iface swp5
  mtu 9216
  post-up ip link set $IFACE promisc on

auto swp6
iface swp6
  mtu 9216
  post-up ip link set $IFACE promisc on

# uplinks
auto swp1
iface swp1
  mtu 9216

auto swp2
iface swp2
  mtu 9216

auto swp3
iface swp3
  mtu 9216

auto swp4
iface swp4
  mtu 9216


#host connections
auto swp7
iface swp7
  mtu 9216
  post-up ip link set $IFACE promisc on

auto server02
iface server02
  mtu 9216
  bond-lacp-bypass-allow yes
  alias server02 MLAG bond
  bond-slaves swp7
  bridge-access 100
  clag-id 1

auto peerlink
iface peerlink
  mtu 9216
  alias MLAG peerlink bond
  bond-slaves swp5 swp6

auto peerlink.4094
iface peerlink.4094
  mtu 9216
  address 169.254.1.1/30
  clagd-peer-ip 169.254.1.2
  clagd-backup-ip 192.168.200.14
  clagd-sys-mac 44:38:39:FF:41:94
  bridge-vlan-protocol 802.1ad

auto bridge
iface bridge
    hwaddress ether 08:00:00:00:00:03
    bridge-ports peerlink vxlan100100 server02
    bridge-vlan-aware yes
    bridge-vids 100
    bridge-vlan-protocol 802.1ad
    bridge-stp off


auto vxlan100100
iface vxlan100100
  mtu 9216
    vxlan-id 100100
    bridge-arp-nd-suppress on
    vxlan-local-tunnelip 10.0.0.13
    bridge-access 100
    bridge-learning off
