frr version 4.0+cl3u6
frr defaults datacenter
hostname dc2server
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
router ospf
 network 100.100.100.0/24 area 0
 default-information originate
!
line vty
!
