le!
username cumulus nopassword
!
log syslog
!
vrf ospf
 ip route 10.0.0.10/32 vlan10 nexthop-vrf client1
 ip route 10.0.0.20/32 vlan20 nexthop-vrf client2
 exit-vrf
!
vrf client1
 ip route 0.0.0.0/0 ospf nexthop-vrf ospf
 exit-vrf
!
vrf client2
 ip route 0.0.0.0/0 ospf nexthop-vrf ospf
 exit-vrf
!
interface swp1
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp2
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp3
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp4
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface vlan111 vrf ospf
 ip ospf bfd 2 50 50
!
router bgp 65011
 bgp router-id 10.0.0.11
 bgp bestpath as-path multipath-relax
 neighbor FABRIC peer-group
 neighbor FABRIC remote-as external
 neighbor FABRIC bfd
 neighbor FABRIC description Internal FABRIC Network
 neighbor FABRIC capability extended-nexthop
 neighbor swp1 interface peer-group FABRIC
 neighbor swp2 interface peer-group FABRIC
 neighbor swp3 interface peer-group FABRIC
 neighbor swp4 interface peer-group FABRIC
 !
 address-family ipv4 unicast
  network 10.0.0.11/32
  network 10.10.10.10/32
 exit-address-family
 !
!
 address-family ipv6 unicast
  neighbor FABRIC activate
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor FABRIC activate
  advertise-all-vni
 exit-address-family
 exit
!
router ospf vrf ospf
 redistribute static
 network 100.100.100.0/24 area 0
!
line vty
!
end
