auto lo
iface lo inet loopback
    alias loopback
    address 10.0.0.11/32
    clagd-vxlan-anycast-ip 10.10.10.10

auto eth0
iface eth0 inet dhcp

#peerlink
auto swp5
iface swp5
  mtu 9216
  post-up ip link set $IFACE promisc on

auto swp6
iface swp6
  mtu 9216
  post-up ip link set $IFACE promisc on

# uplinks
auto swp1
iface swp1
  mtu 9216

auto swp2
iface swp2
  mtu 9216

auto swp3
iface swp3
  mtu 9216

auto swp4
iface swp4
  mtu 9216

#host connections
auto swp7
iface swp7
  mtu 9216
  post-up ip link set $IFACE promisc on

auto bridge
iface bridge
    bridge-ports peerlink vxlan100100 server01
    bridge-stp off
    bridge-vids 100
    bridge-vlan-aware yes
    bridge-vlan-protocol 802.1ad


auto server01
iface server01
  mtu 9216
  bond-lacp-bypass-allow yes
  alias server01 MLAG bond
  bond-slaves swp7
  bridge-access 100
  clag-id 1


auto ospf
iface ospf
  vrf-table auto

auto vlan100
iface vlan100
    vlan-id 100
    vlan-protocol 802.1ad
    vlan-raw-device bridge

auto vlan111
iface vlan111
    mtu 1500
    address 100.100.100.1/24
    vlan-id 111
    vlan-raw-device vlan100
    vrf ospf

auto peerlink
iface peerlink
  mtu 9216
  alias MLAG peerlink bond
  bond-slaves swp5 swp6

auto peerlink.4094
iface peerlink.4094
  mtu 9216
  address 169.254.1.1/30
  clagd-peer-ip 169.254.1.2
  clagd-backup-ip 192.168.200.12
  clagd-sys-mac 44:38:39:FF:40:94
  bridge-vlan-protocol 802.1ad

auto vxlan100100
iface vxlan100100
  mtu 9216
    vxlan-id 100100
    bridge-arp-nd-suppress on
    vxlan-local-tunnelip 10.0.0.11
    bridge-access 100
    bridge-learning off

#New internet
auto swp8
iface swp8
  mtu 9216


auto client1
iface client1
  vrf-table auto

auto client2
iface client2
  vrf-table auto

auto swp8.10
iface swp8.10
    address 10.0.0.2/24
    vrrp 10 10.0.0.1/24
    vrf client1

auto swp8.20
iface swp8.20
    address 10.0.0.2/24
    vrrp 11 10.0.0.1/24
    vrf client2
